<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".SecondMainActivity" >

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/walking"/>
        <EditText
            android:id="@+id/instruction"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <Button
            android:id="@+id/start_collect"
            android:layout_margin="3sp"
            android:layout_gravity="center"
            android:layout_width="250sp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text = "Start"/>
        <Button
            android:id="@+id/end_collect"
            android:layout_margin="3sp"
            android:layout_gravity="center"
            android:layout_width="250sp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text = "End"/>

        <Chronometer
            android:id="@+id/chronometer_area"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_margin="5sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit Data"/>
        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_margin="5sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear Data"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/show_state"
            android:layout_margin="3sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10pt"
            android:layout_weight="1"
            android:text="Previous"/>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10pt"
            android:layout_weight="1"
            android:text="Next"/>

    </LinearLayout>

</LinearLayout>